{
  "name": "gtaa-interface-ts",
  "version": "1.0.1",
  "description": "Generic Test Automation Architecture Interface for Typescript projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trincema/gTAA-interface-ts.git"
  },
  "keywords": [],
  "author": "Emanuel TRINC",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "bugs": {
    "url": "https://github.com/trincema/gTAA-interface-ts/issues"
  },
  "homepage": "https://github.com/trincema/gTAA-interface-ts#readme"
}
